\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {author}{Brandon Onyejekwe and Eric Gerber}{1}{authors.2}}
\@writefile{toc}{\contentsline {chapter}{Quantifying Uncertainty in Marathon Finish Time Predictions}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\citation{schmid:2012}
\citation{collier:2017}
\citation{dredge:2025}
\citation{resultbos:2024}
\citation{resultnyc:2024}
\citation{resultchi:2024}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 1}{\ignorespaces Distribution of finish times for all finishers for each of the 3 marathons from 2021-2024\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plotdist}{{1}{2}{Distribution of finish times for all finishers for each of the 3 marathons from 2021-2024\relax }{figure.caption.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Modifications}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 2}{\ignorespaces For three stages of the race (10K, 20K and 30K, in purple, blue, and cyan, respectively), the finish estimates extrapolated from the total pace so far (x-axis) are compared to the actual finish times (y-axis). The red line depicts the traditional estimate, while the other lines are the best fit lines for each of the three stages of the race.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scatter}{{2}{3}{For three stages of the race (10K, 20K and 30K, in purple, blue, and cyan, respectively), the finish estimates extrapolated from the total pace so far (x-axis) are compared to the actual finish times (y-axis). The red line depicts the traditional estimate, while the other lines are the best fit lines for each of the three stages of the race.\relax }{figure.caption.4}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 1}{\ignorespaces Count of finishers for each marathon for each year\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:counts}{{1}{3}{Count of finishers for each marathon for each year\relax }{table.caption.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{3}{Methods}{section.3}{}}
\citation{gelman:1995}
\citation{stan:2024}
\@LN@col{1}
\newlabel{eq:1}{{1}{4}{Methods}{equation.3.1}{}}
\newlabel{eq:2}{{2}{4}{Methods}{equation.3.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prediction Errors}{4}{subsection.4.1}\protected@file@percent }
\newlabel{predictionerrorsection}{{4.1}{4}{Prediction Errors}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 2}{\ignorespaces RMSE at different stages of the race for the traditional method and both Bayesian linear regression models\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:rmse}{{2}{5}{RMSE at different stages of the race for the traditional method and both Bayesian linear regression models\relax }{table.caption.5}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grouped Errors}{5}{subsection.4.2}\protected@file@percent }
\newlabel{groupederrorsection}{{4.2}{5}{Grouped Errors}{subsection.4.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Credible Intervals}{5}{subsection.4.3}\protected@file@percent }
\newlabel{credibleintervalsection}{{4.3}{5}{Credible Intervals}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 3}{\ignorespaces RMSE at different stages of the race for the traditional method (lighter shades) and model2 (darker shades), broken down for different finishing groups, differentiated by color. The dotted and solid lines are the overall RMSE for traditional method and model2, respectively.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:groups}{{3}{6}{RMSE at different stages of the race for the traditional method (lighter shades) and model2 (darker shades), broken down for different finishing groups, differentiated by color. The dotted and solid lines are the overall RMSE for traditional method and model2, respectively.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 3}{\ignorespaces Average credible interval sizes at each stage of the race for model1 and model2\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:size}{{3}{6}{Average credible interval sizes at each stage of the race for model1 and model2\relax }{table.caption.8}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 4}{\ignorespaces RMSE at different stages of the race for the traditional method (lighter shades) and model2 (darker shades), broken down for different finishing groups, differentiated by color. The dotted and solid lines are the overall RMSE for traditional method and model2, respectively. The left plot is for female runners, while the right plot is for male runners.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:breakdown}{{4}{7}{RMSE at different stages of the race for the traditional method (lighter shades) and model2 (darker shades), broken down for different finishing groups, differentiated by color. The dotted and solid lines are the overall RMSE for traditional method and model2, respectively. The left plot is for female runners, while the right plot is for male runners.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 4}{\ignorespaces Proportion of true finish times falling within credible intervals at each stage of the race for model1 and model2\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:check}{{4}{7}{Proportion of true finish times falling within credible intervals at each stage of the race for model1 and model2\relax }{table.caption.9}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Selection}{7}{subsection.4.4}\protected@file@percent }
\newlabel{modelselectionsection}{{4.4}{7}{Model Selection}{subsection.4.4}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 5}{\ignorespaces Kolmogorov–Smirnov test results comparing whether the model RMSE results come from the same distribution. Underlined are the not statistically significant results (p=0.05).\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:kstest}{{5}{7}{Kolmogorov–Smirnov test results comparing whether the model RMSE results come from the same distribution. Underlined are the not statistically significant results (p=0.05).\relax }{table.caption.10}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison Between Marathons}{8}{subsection.4.5}\protected@file@percent }
\newlabel{marathoncomparesection}{{4.5}{8}{Comparison Between Marathons}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{8}{section.5}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 5}{\ignorespaces Screenshot from the application. A table showing the median prediction as well as credible intervals (50\%, 80\%, and 95\%) at each stage of the race.\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 6}{\ignorespaces Screenshots from the application.The probability distributions for finish times at each stage of the race shown in a plot.\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{8}{section.6}\protected@file@percent }
\bibcite{gelman:1995}{{1}{}{{}}{{}}}
\bibcite{allen:2017}{{2}{}{{}}{{}}}
\bibcite{kwong:2019}{{3}{}{{}}{{}}}
\bibcite{resultbos:2024}{{4}{}{{}}{{}}}
\bibcite{resultnyc:2024}{{5}{}{{}}{{}}}
\bibcite{resultchi:2024}{{6}{}{{}}{{}}}
\bibcite{perktold:2024}{{7}{}{{}}{{}}}
\bibcite{coder:2024}{{8}{}{{}}{{}}}
\bibcite{dredge:2025}{{9}{}{{}}{{}}}
\bibcite{stan:2024}{{10}{}{{}}{{}}}
\bibcite{collier:2017}{{11}{}{{}}{{}}}
\bibcite{pradier:2016}{{12}{}{{}}{{}}}
\bibcite{hammerling:2014}{{13}{}{{}}{{}}}
\bibcite{berndsen:2019}{{14}{}{{}}{{}}}
\bibcite{schmid:2012}{{15}{}{{}}{{}}}
\bibcite{munoz:2024}{{16}{}{{}}{{}}}
\bibcite{stan:2025}{{17}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}TODO (Updated 8/5/25):}{9}{section.7}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Below: Unorganized collection of plots / tables currently}{10}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 6}{\ignorespaces  NEW YORK RMSE TABLE\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:rmse2}{{6}{10}{NEW YORK RMSE TABLE\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 7}{\ignorespaces ALTERNATIVE FORMAT TO MAIN RMSE TABLES ABOVE\relax }}{10}{table.caption.15}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 7}{\ignorespaces SCATTERPLOT (NEW YORK LEFT, CHICAGO RIGHT)\relax }}{11}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 8}{\ignorespaces RMSE AS BAR PLOT INSTEAD OF TABLE (NEW YORK LEFT, CHICAGO RIGHT, BOSTON BOTTOM)\relax }}{11}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 9}{\ignorespaces RMSE GROUPED. (NEW YORK LEFT, CHICAGO RIGHT)\relax }}{12}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 10}{\ignorespaces RMSE GROUPED AGE/GENDER (NEW YORK)\relax }}{12}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 11}{\ignorespaces CREDIBLE INTERVAL SIZES AND PROPORTION WITHIN INTERVAL (NEW YORK LEFT, CHICAGO RIGHT, BOSTON BOTTOM)\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
